; Global settings
[redshift]
temp-day=6000
temp-night=3700
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=41.0
lon=-105.0

