[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:22
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:22
usr\lib\i386-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=40801, 1, i386 linux g++-4 full-config, 2012-04-05T18:32:07
usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=40704, 1, i386 linux g++-4 full-config, 2011-10-26T21:40:12
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40801, 0, i386 linux g++-4 full-config, 2012-10-23T17:18:21

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2012-10-23T17:18:21, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2012-10-23T17:18:21, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2012-10-23T17:18:21, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2012-10-23T17:18:21, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2012-10-23T17:18:21, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2012-10-23T17:18:22, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2012-10-23T17:18:21, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2012-10-23T17:18:21, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2012-10-23T17:18:22, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2012-10-23T17:18:22
com.nokia.qt.QPlatformMenuBarFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=2012-04-05T18:32:07, default
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=2011-10-26T21:40:12, default
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2012-10-23T17:18:21, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2012-10-23T17:18:21, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2012-10-23T17:18:21, networkmanager
